is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExemploConstrutores
build_property.ProjectDir = D:\Programação\DIO\DECOLA TECH #2\DIO-desafio-github\07 - Construtores, Propriedades, Delegates e Eventos em .NET\ExemploConstrutores\
